jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
add.Action.text=
add.Action.shortDescription=
add.text=ADD
table.columnModel.title1=AUTHOR
table.columnModel.title0=TITLE
title.text=
title.toolTipText=Title
author.text=
author.toolTipText=Author
year1.toolTipText=Year
year1.text=
country.text=
country.toolTipText=country
view.text=View Books
view.Action.shortDescription=
view.Action.text=
jLabel1.text=Title
jLabel2.text=Author
jLabel3.text=Year
jLabel4.text=Country
delete.Action.shortDescription=
delete.Action.text=
table.columnModel.title2=YEAR PUBLISHED
table.columnModel.title3=COUNTRY
#NOI18N
form.background=240,133,28
#NOI18N
jLabel1.foreground=0, 0, 0
#NOI18N
jPanel2.foreground=255,255,255
#NOI18N
jLabel1.font=Dialog-Bold-18
#NOI18N
jLabel2.font=Dialog-Bold-18
#NOI18N
jLabel5.foreground=0, 0, 0
#NOI18N
jLabel5.font=Dialog-Bold-48
jLabel5.text=LIBRARY MANAGEMENT SYSTEM
jLabel5.AccessibleContext.accessibleName=LIBRARY MANAGEMENT SYSTEM
jLabel6.text=
jLabel1.background=0, 0, 0
#NOI18N
jPanel2.background=239, 235, 7
#NOI18N
jLabel4.foreground=0, 0, 0
jLabel7.text=BOOK DETAILS
#NOI18N
jLabel7.font=Dialog BOLD 18
#NOI18N
jLabel7.background=0,0,0
#NOI18N
view.font=Dialog-Bold-18
#NOI18N
view.foreground=0, 0, 0
